[gd_scene load_steps=26 format=3 uid="uid://cxtlysde7enn2"]

[ext_resource type="Script" path="res://scripts/player/player_move.gd" id="1_5gh6i"]
[ext_resource type="Script" path="res://scripts/player/player_animation.gd" id="2_ie0nu"]
[ext_resource type="Script" path="res://scripts/player/player_hoe.gd" id="3_68jst"]
[ext_resource type="Script" path="res://scripts/player/player_seedplanter.gd" id="4_cxai7"]
[ext_resource type="Script" path="res://scripts/player/player_sickle.gd" id="4_ui6h2"]
[ext_resource type="Script" path="res://scripts/player/player_watering.gd" id="6_78kkc"]
[ext_resource type="PackedScene" uid="uid://bah2hre2w2krb" path="res://assets/item/watering_can.glb" id="7_d2cpo"]
[ext_resource type="PackedScene" uid="uid://8km0pvh5lfia" path="res://assets/item/hat.glb" id="8_a5het"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v3lxi"]
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wulbr"]
albedo_color = Color(0.388235, 0.247059, 0.0901961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddsor"]
albedo_color = Color(0.682353, 0.682353, 0.682353, 1)
metallic = 1.0
roughness = 0.88

[sub_resource type="Animation" id="Animation_q122e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Holder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.445495, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wuj11"]
resource_name = "SwingHoe"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Holder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.445495, 0, 0), Vector3(-2.02458, 0, 0), Vector3(-2.02458, 0, 0), Vector3(-0.445495, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxwym"]
_data = {
"RESET": SubResource("Animation_q122e"),
"SwingHoe": SubResource("Animation_wuj11")
}

[sub_resource type="Animation" id="Animation_uhiw5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Sickle/Holder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.514292, 0.55728, -0.146208)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Sickle/Holder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.36637, 0, 0)]
}

[sub_resource type="Animation" id="Animation_303xq"]
resource_name = "SwingSickle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Sickle/Holder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.514292, 0.55728, -0.146208), Vector3(0.635237, 0.533213, -0.232054), Vector3(0.508657, 0.54363, -0.194898), Vector3(0.514292, 0.55728, -0.146208)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Sickle/Holder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.36637, 0, 0), Vector3(-1.29746, -3.14159, 2.20603), Vector3(-1.29746, -3.14159, -2.84569), Vector3(-1.36637, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tyycs"]
_data = {
"RESET": SubResource("Animation_uhiw5"),
"SwingSickle": SubResource("Animation_303xq")
}

[sub_resource type="Animation" id="Animation_3tqym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/WateringCan/watering_can:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/WateringCan/GPUParticles3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ay067"]
resource_name = "Watering"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/WateringCan/watering_can:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0.857428, -3.14159, 0), Vector3(0.857428, -3.14159, 0), Vector3(0, -3.14159, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/WateringCan/GPUParticles3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/WateringCan/GPUParticles3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_57k4e"]
resource_name = "StopWatering"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/WateringCan/watering_can:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.856957, -3.14159, 0), Vector3(0, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/WateringCan/GPUParticles3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgl7x"]
_data = {
"RESET": SubResource("Animation_3tqym"),
"StopWatering": SubResource("Animation_57k4e"),
"Watering": SubResource("Animation_ay067")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2irom"]
particle_flag_align_y = true
direction = Vector3(0, -0.43, -1)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
scale_min = 0.2
scale_max = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ujdm"]
albedo_color = Color(0.392157, 0.67451, 0.878431, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yhlki"]
material = SubResource("StandardMaterial3D_4ujdm")
radius = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dyagr"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_5gh6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.898638, 0)
shape = SubResource("CapsuleShape3D_v3lxi")

[node name="Model" type="CSGSphere3D" parent="."]
transform = Transform3D(1.39188, 0, 0, 0, 1.39188, 0, 0, 0, 1.39188, 0, 1.39504, 0)
radius = 0.315946
script = ExtResource("2_ie0nu")

[node name="CSGBox3D" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.27814)
size = Vector3(0.2, 0.25, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.495171, 0)
size = Vector3(0.546323, 1, 0.4825)

[node name="hat" parent="Model" instance=ExtResource("8_a5het")]
transform = Transform3D(-2.42375e-08, 0, 0.554489, 0, 0.554489, 0, -0.554489, 0, -2.42375e-08, 1.6382e-09, 0.0938778, 0.0374776)

[node name="Hoe" type="Node3D" parent="Model"]
transform = Transform3D(0.718453, 0, 0, 0, 0.718453, 0, 0, 0, 0.718453, 0, -1.00227, 0)
visible = false
script = ExtResource("3_68jst")

[node name="Holder" type="Node3D" parent="Model/Hoe"]
transform = Transform3D(1, 0, 0, 0, 0.902397, 0.430905, 0, -0.430905, 0.902397, 0.514292, 0.55728, -0.146208)

[node name="CSGBox3D" type="CSGBox3D" parent="Model/Hoe/Holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.366811, 0)
size = Vector3(0.1, 1.2, 0.1)
material = SubResource("StandardMaterial3D_wulbr")

[node name="CSGBox3D2" type="CSGBox3D" parent="Model/Hoe/Holder"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 0.878286, -0.135411)
size = Vector3(0.12, 0.35, 0.08)
material = SubResource("StandardMaterial3D_ddsor")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model/Hoe"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_pxwym")
}

[node name="RayCast3D" type="RayCast3D" parent="Model/Hoe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.500669, 0.838254, -0.857785)
target_position = Vector3(0, -1.5, 0)

[node name="Sickle" type="Node3D" parent="Model"]
transform = Transform3D(0.718453, 0, 0, 0, 0.718453, 0, 0, 0, 0.718453, 0, -1.00227, 0)
visible = false
script = ExtResource("4_ui6h2")

[node name="Holder" type="Node3D" parent="Model/Sickle"]
transform = Transform3D(1, 0, 0, 0, 0.203005, 0.979177, 0, -0.979177, 0.203005, 0.514292, 0.55728, -0.146208)

[node name="CSGBox3D" type="CSGBox3D" parent="Model/Sickle/Holder"]
transform = Transform3D(0.952672, 0.29767, -0.0617149, -0.297669, 0.954623, 0.00940795, 0.0617149, 0.00940795, 0.998049, 0.115633, 0.22, 0)
size = Vector3(0.1, 0.6, 0.1)
material = SubResource("StandardMaterial3D_wulbr")

[node name="CSGBox3D2" type="CSGBox3D" parent="Model/Sickle/Holder"]
transform = Transform3D(-0.0205939, -0.710569, 0.703326, -0.180534, 0.694555, 0.69642, -0.983353, -0.112632, -0.142585, 0.121018, 0.566705, -0.0165809)
size = Vector3(0.0347504, 0.35, 0.08)
material = SubResource("StandardMaterial3D_ddsor")

[node name="CSGBox3D3" type="CSGBox3D" parent="Model/Sickle/Holder"]
transform = Transform3D(-0.0205939, -0.945349, 0.325409, -0.180534, 0.323644, 0.928796, -0.983353, -0.0396197, -0.177332, -0.0633028, 0.68504, -0.0344457)
size = Vector3(0.0347504, 0.187904, 0.08)
material = SubResource("StandardMaterial3D_ddsor")

[node name="CSGBox3D4" type="CSGBox3D" parent="Model/Sickle/Holder"]
transform = Transform3D(-0.0205939, -0.940418, -0.339396, -0.180534, -0.33039, 0.926417, -0.983353, 0.0803511, -0.162973, -0.221813, 0.690005, -0.0320376)
size = Vector3(0.0347504, 0.187904, 0.08)
material = SubResource("StandardMaterial3D_ddsor")

[node name="RayCast3D" type="RayCast3D" parent="Model/Sickle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.500669, 0.838254, -0.857785)
target_position = Vector3(0, -1.5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model/Sickle"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_tyycs")
}

[node name="SeedPlanter" type="Node3D" parent="Model"]
visible = false
script = ExtResource("4_cxai7")

[node name="RayCast3D" type="RayCast3D" parent="Model/SeedPlanter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0059397, -0.115623, -0.627779)
target_position = Vector3(0, -1.5, 0)

[node name="WateringCan" type="Node3D" parent="Model"]
script = ExtResource("6_78kkc")

[node name="RayCast3D" type="RayCast3D" parent="Model/WateringCan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0059397, -0.115623, -0.627779)
target_position = Vector3(0, -1.5, 0)

[node name="watering_can" parent="Model/WateringCan" instance=ExtResource("7_d2cpo")]
transform = Transform3D(-0.246546, 0, -6.25039e-07, 0, 0.246546, 0, 6.25039e-07, 0, -0.246546, 0.49209, -0.729826, -0.123075)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model/WateringCan"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_kgl7x")
}

[node name="GPUParticles3D" type="GPUParticles3D" parent="Model/WateringCan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.515092, -0.662349, -0.878618)
visible = false
emitting = false
amount = 32
one_shot = true
process_material = SubResource("ParticleProcessMaterial_2irom")
draw_pass_1 = SubResource("SphereMesh_yhlki")

[node name="Timer" type="Timer" parent="Model/WateringCan/GPUParticles3D"]

[node name="GroundCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dyagr")
target_position = Vector3(0, -0.075, 0)
