[gd_scene load_steps=4 format=3 uid="uid://d2qp1s12rjlyy"]

[ext_resource type="Script" path="res://scripts/terrain/block_ground.gd" id="1_b8ssu"]
[ext_resource type="Material" uid="uid://cv0rkbtt8fdtk" path="res://materials/block_ground.tres" id="2_d1u4q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qru4n"]

[node name="BlockGround" type="Node3D"]
script = ExtResource("1_b8ssu")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material = ExtResource("2_d1u4q")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_qru4n")
