[gd_scene load_steps=13 format=3 uid="uid://3141g61gq58u"]

[ext_resource type="Script" path="res://scripts/game/stage.gd" id="1_afj37"]
[ext_resource type="PackedScene" uid="uid://cxtlysde7enn2" path="res://scenes/player/player.tscn" id="1_ky3jh"]
[ext_resource type="PackedScene" uid="uid://cvsgmuvvay1lq" path="res://scenes/camera/topdown_camera.tscn" id="2_d0u2n"]
[ext_resource type="Script" path="res://scripts/terrain/ground_generator.gd" id="3_nj6a1"]
[ext_resource type="Script" path="res://scripts/player/player_inventory.gd" id="4_u1wny"]
[ext_resource type="PackedScene" uid="uid://41c846v3svp7" path="res://scenes/ui/hud.tscn" id="5_xbas0"]
[ext_resource type="PackedScene" uid="uid://dexbqrqc57pf6" path="res://scenes/interactables/seed_box.tscn" id="6_ki5hg"]
[ext_resource type="Script" path="res://scripts/game/time_manager.gd" id="8_07ya2"]
[ext_resource type="PackedScene" uid="uid://dfekrukrjfup1" path="res://scenes/interactables/crafter.tscn" id="9_116te"]

[sub_resource type="Environment" id="Environment_jq37o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjuxg"]
albedo_color = Color(0.403922, 0.2, 0.137255, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_880lw"]
size = Vector3(3, 3, 3)

[node name="Stage Test" type="Node3D"]
script = ExtResource("1_afj37")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.855708, 0, 0.51746, -0.51746, -4.37114e-08, 0.855708, 2.26189e-08, -1, -3.74042e-08, 0, 5.95168, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jq37o")

[node name="Player" parent="." instance=ExtResource("1_ky3jh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.530726, 0.5, 0.0120215)

[node name="TopdownCamera" parent="." instance=ExtResource("2_d0u2n")]

[node name="Whitebox" type="Node3D" parent="."]

[node name="Box" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02557, 0, 0)
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_rjuxg")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Whitebox/Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Whitebox/Box/StaticBody3D"]
shape = SubResource("BoxShape3D_880lw")

[node name="Box2" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.23022, 0, -8.87873)
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_rjuxg")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Whitebox/Box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Whitebox/Box2/StaticBody3D"]
shape = SubResource("BoxShape3D_880lw")

[node name="Box3" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.23022, 0, 9.05419)
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_rjuxg")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Whitebox/Box3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Whitebox/Box3/StaticBody3D"]
shape = SubResource("BoxShape3D_880lw")

[node name="Box4" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.23022, 1.66099, -8.00454)
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_rjuxg")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Whitebox/Box4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Whitebox/Box4/StaticBody3D"]
shape = SubResource("BoxShape3D_880lw")

[node name="Box5" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(0.720551, 0, -0.693402, 0, 1, 0, 0.693402, 0, 0.720551, -10.3284, 0.796556, -8.00454)
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_rjuxg")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Whitebox/Box5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Whitebox/Box5/StaticBody3D"]
shape = SubResource("BoxShape3D_880lw")

[node name="Box6" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(0.720551, 0, -0.693402, 0, 1, 0, 0.693402, 0, 0.720551, 7.20384, 0.796556, -10.7086)
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_rjuxg")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Whitebox/Box6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Whitebox/Box6/StaticBody3D"]
shape = SubResource("BoxShape3D_880lw")

[node name="Box7" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(0.413156, 0, -0.397589, 0, 0.573388, 0, 0.397589, 0, 0.413156, 9.14675, 0.796556, -3.56426)
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_rjuxg")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Whitebox/Box7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Whitebox/Box7/StaticBody3D"]
shape = SubResource("BoxShape3D_880lw")

[node name="GroundGenerator" type="Node3D" parent="."]
script = ExtResource("3_nj6a1")
ground_extents = Vector2i(100, 100)
tree_chance = 0.24
grass_chance = 0.6

[node name="PlayerInventory" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_u1wny")

[node name="HUD" parent="." instance=ExtResource("5_xbas0")]

[node name="SeedBox2" parent="." instance=ExtResource("6_ki5hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23664, -0.132723, 9.26913)
seed_type_to_give = "seeds_corn"
seed_amount_to_give = 9

[node name="SeedBox3" parent="." instance=ExtResource("6_ki5hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61718, -0.132723, 0.803275)
seed_type_to_give = "seeds_wheat"
seed_amount_to_give = 9

[node name="SeedBox4" parent="." instance=ExtResource("6_ki5hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.707835, -0.132723, -7.76905)
seed_type_to_give = "seeds_carrot"
seed_amount_to_give = 9

[node name="SeedBox5" parent="." instance=ExtResource("6_ki5hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.23111, -0.132723, -7.4082)
seed_type_to_give = "seeds_tomato"
seed_amount_to_give = 9

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("8_07ya2")
tick_time = 0.2

[node name="Crafter" parent="." instance=ExtResource("9_116te")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 3.05073, 0, -7.87609)
