[gd_scene load_steps=6 format=3 uid="uid://41c846v3svp7"]

[ext_resource type="Script" path="res://scripts/inventory/ui_inventory.gd" id="1_i6xwg"]
[ext_resource type="Texture2D" uid="uid://bs6w1mpxie5hd" path="res://assets/ui/item_icons/hoe.png" id="2_j30nl"]
[ext_resource type="Texture2D" uid="uid://cdh4yf3wcacnx" path="res://assets/ui/icon_item_select.png" id="3_a1fli"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8imey"]
frequency = 0.0265

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_osc4c"]
noise = SubResource("FastNoiseLite_8imey")

[node name="HUD" type="CanvasLayer"]

[node name="InventoryHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6xwg")

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryHUD"]
custom_minimum_size = Vector2(933.505, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -466.753
offset_top = -118.0
offset_right = 466.752
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ItemPanel1" type="Panel" parent="InventoryHUD/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j30nl")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a1fli")
expand_mode = 1

[node name="AmountText" type="RichTextLabel" parent="InventoryHUD/HBoxContainer/ItemPanel1"]
layout_mode = 0
offset_left = 49.7531
offset_top = 53.0
offset_right = 96.7531
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 21
text = "x99"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ItemPanel2" type="Panel" parent="InventoryHUD/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j30nl")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a1fli")
expand_mode = 1

[node name="AmountText" type="RichTextLabel" parent="InventoryHUD/HBoxContainer/ItemPanel2"]
layout_mode = 0
offset_left = 49.7531
offset_top = 53.0
offset_right = 96.7531
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 21
text = "x99"
fit_content = true

[node name="ItemPanel3" type="Panel" parent="InventoryHUD/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j30nl")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a1fli")
expand_mode = 1

[node name="AmountText" type="RichTextLabel" parent="InventoryHUD/HBoxContainer/ItemPanel3"]
layout_mode = 0
offset_left = 49.7531
offset_top = 53.0
offset_right = 96.7531
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 21
text = "x99"
fit_content = true

[node name="ItemPanel4" type="Panel" parent="InventoryHUD/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j30nl")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a1fli")
expand_mode = 1

[node name="AmountText" type="RichTextLabel" parent="InventoryHUD/HBoxContainer/ItemPanel4"]
layout_mode = 0
offset_left = 49.7531
offset_top = 53.0
offset_right = 96.7531
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 21
text = "x99"
fit_content = true

[node name="ItemPanel5" type="Panel" parent="InventoryHUD/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j30nl")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a1fli")
expand_mode = 1

[node name="AmountText" type="RichTextLabel" parent="InventoryHUD/HBoxContainer/ItemPanel5"]
layout_mode = 0
offset_left = 49.7531
offset_top = 53.0
offset_right = 96.7531
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 21
text = "x99"
fit_content = true

[node name="ItemPanel6" type="Panel" parent="InventoryHUD/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j30nl")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a1fli")
expand_mode = 1

[node name="AmountText" type="RichTextLabel" parent="InventoryHUD/HBoxContainer/ItemPanel6"]
layout_mode = 0
offset_left = 49.7531
offset_top = 53.0
offset_right = 96.7531
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 21
text = "x99"
fit_content = true

[node name="ItemPanel7" type="Panel" parent="InventoryHUD/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j30nl")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a1fli")
expand_mode = 1

[node name="AmountText" type="RichTextLabel" parent="InventoryHUD/HBoxContainer/ItemPanel7"]
layout_mode = 0
offset_left = 49.7531
offset_top = 53.0
offset_right = 96.7531
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 21
text = "x99"
fit_content = true

[node name="ItemPanel8" type="Panel" parent="InventoryHUD/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j30nl")
expand_mode = 1

[node name="Selected" type="TextureRect" parent="InventoryHUD/HBoxContainer/ItemPanel8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a1fli")
expand_mode = 1

[node name="AmountText" type="RichTextLabel" parent="InventoryHUD/HBoxContainer/ItemPanel8"]
layout_mode = 0
offset_left = 49.7531
offset_top = 53.0
offset_right = 96.7531
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 21
text = "x99"
fit_content = true

[node name="NoiseTexture" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_osc4c")
